version: '3.5'
services:
  influxdb:
    container_name: influxdb
    build:
      context: ./influxdb
      dockerfile: ./influxdb.Dockerfile
    image: frbsc/monitoring:influxdb
    environment:
      - 'INFLUXDB_DB=telegraf'
      - 'INFLUXDB_ADMIN_USER=${DB_USER}'
      - 'INFLUXDB_ADMIN_PASSWORD=${DB_PWD}'
      - 'INFLUXDB_HTTP_AUTH_ENABLED=true'
    volumes:
      - influx_data:/var/lib/influxdb/
    networks:
      - front-facing
      - internal
    restart: unless-stopped

  kapacitor:
    container_name: kapacitor
    build:
      context: ./kapacitor
      dockerfile: ./kapacitor.Dockerfile
    image: frbsc/monitoring:kapacitor
    restart: unless-stopped
    environment:
      - 'KAPACITOR_INFLUXDB_0_USERNAME=${DB_USER}'
      - 'KAPACITOR_INFLUXDB_0_PASSWORD=${DB_PWD}'
    volumes:
      - kapacitor_data:/var/lib/kapacitor/
    networks:
      - internal
    depends_on:
      - influxdb

  chronograf:
    container_name: chronograf
    build:
      context: ./chronograf
      dockerfile: ./chronograf.Dockerfile
    image: frbsc/monitoring:chrono
    environment:
      - 'RESOURCES_PATH=/usr/share/chronograf/resources'
      - 'INFLUXDB_URL=http://influxdb:8086'
      - 'INFLUXDB_USERNAME=${DB_USER}'
      - 'INFLUXDB_PASSWORD=${DB_PWD}'
      - 'KAPACITOR_URL=http://kapacitor:9092'
      - 'TOKEN_SECRET=${TOKEN_SECRET}'
      - 'GH_CLIENT_ID=${GH_CLIENT_ID}'
      - 'GH_CLIENT_SECRET=${GH_CLIENT_SECRET}'
      - 'GH_ORGS=${GH_ORGS}'
    volumes:
      - chronograf_data:/var/lib/chronograf/
    networks:
      - front-facing
      - internal
    depends_on:
      - kapacitor
      - influxdb
    restart: unless-stopped

  telegraf:
    container_name: telegraf
    build:
      context: ./telegraf
      dockerfile: ./telegraf.Dockerfile
    image: frbsc/monitoring:telegraf-master
    env_file:
      - ./.env
    networks:
      - internal
    depends_on:
      - influxdb
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  influx_data:
  kapacitor_data:
  chronograf_data:

networks:
  front-facing:
    external: true
    name: nginx_test
  internal: