version: '3'
services:
  influxdb:
    build:
      context: ./influxdb
      dockerfile: ./influxdb.Dockerfile
    image: frbsc/monitoring:db
    environment:
      - 'INFLUXDB_ADMIN_USER=${DB_USER}'
      - 'INFLUXDB_ADMIN_PASSWORD=${DB_PWD}'
    volumes:
      - ./influxdb/data:/var/lib/influxdb/
    ports:
      - "6086:8086"
      - "6082:8082"
      - "6089:8089"

  kapacitor:
    build:
      context: ./kapacitor
      dockerfile: ./kapacitor.Dockerfile
    image: frbsc/monitoring:kapacitor
    env_file:
      ./.env
    volumes:
      - ./kapacitor/data:/var/lib/kapacitor/
    links:
      - influxdb
    ports:
      - "6092:9092"

  chronograf:
    build:
      context: ./chronograf
      dockerfile: ./chronograf.Dockerfile
    image: frbsc/monitoring:chrono
    environment:
      RESOURCES_PATH: "/usr/share/chronograf/resources"
    volumes:
      - ./chronograf/data/:/var/lib/chronograf/
    links:
      - influxdb
      - kapacitor
    ports:
      - "6088:8888"
    depends_on:
      - kapacitor
      - influxdb
